<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Portfolio</title>
</head>

<body>
    <header>
        <p class="logo"> AmiF </p>
    </header>

    <section id="page1" class="page">
        <div class="info">
            <img src="./Images/Untitled design-2.png" alt="me" class="Ami">
            <h2>Ami Fletcher</h2>
            <h3> Junior Software Developer</h3>
        </div>

        <nav>
            <ul>
                <li> about me </li>
                <li> skills </li>
                <li> portfolio </li>
                <li> contact </li>
            </ul>
        </nav>

        <!-- scroll stuff here when I find it -->
        <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>
    
    </section>

    <section id="page2" class="page">
        <!-- line bar -->
        <h4 class="text"><span class="pageline"> ABOUT ME </span></h4>

        <!-- interesting text about me -->
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quas sequi quam beatae qui veniam
            architecto
            cumque vitae earum blanditiis in quo quod error voluptatem dolor? Alias sed numquam exercitationem
            laudantium,
            illo tempore rerum sit ullam iure, minus possimus veritatis at eligendi id nisi totam! Eveniet natus quo
            necessitatibus suscipit.</p>


        <!-- pictures of me doing interesting stuff I guess -->
        <img src="./Images/Collage.png" alt="collage images of me">

        <!-- more interesting and descriptive text of me -->
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quas sequi quam beatae qui veniam
            architecto
            cumque vitae earum blanditiis in quo quod error voluptatem dolor? Alias sed numquam exercitationem
            laudantium,
            illo tempore rerum sit ullam iure, minus possimus veritatis at eligendi id nisi totam! Eveniet natus quo
            necessitatibus suscipit.
        </p>

        <!-- scroll stuff here when I find it -->
    </section>

    <section id="page3" class="page">
        <!-- line bar -->
        <h4 class="text"> <span class="pageline"> MY PORTFOLIO </span> </h4>

        <!-- portfolio boxes -->
        <div class="portfolio-tiles">
            <a class="project" rel="">
                <div id="tile" class="project1">
                    <h3> Project1 </h3>
                </div>
            </a>
            <a class="project" rel="">
                <div id="tile" class="project2">
                    <h3> Project 2 </h3>
                </div>
            </a>
            <a class="project" rel="">
                <div id="tile" class="project3">
                    <h3> Project 3 </h3>
                </div>
            </a>
            <a class="project" rel="">
                <div id="tile" class="project4">
                    <h3> Project 4 </h3>
                </div>
            </a>
            <a class="project" rel="">
                <div id="tile" class="project5">
                    <h3> Project 5 </h3>
                </div>
            </a>
            <a class="project" rel="">
                <div id="tile" class="project6">
                    <h3> Project 6 </h3>
                </div>
            </a>
        </div>

        <!-- scroll stuff here when I find it -->
        <a class=" scoll-link-arrow"></a>
    </section>
    <section id="page4" class="page">
        <!-- line bar -->
        <h4 class="text"> <span class="pageline"> SKILLS </span> </h4>

        <!-- my skills text -->
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem delectus facilis laudantium tenetur quod
            pariatur harum corrupti sapiente, debitis repellendus necessitatibus quos aut nostrum aliquid voluptatum
            velit
            esse tempore eveniet animi magni perspiciatis nisi reiciendis. Numquam porro quod veritatis laboriosam,
            ratione
            saepe error quam, assumenda, ipsam cumque nesciunt temporibus perferendis beatae necessitatibus earum neque
            similique culpa. Commodi ducimus, itaque at laborum quos error magnam dicta quasi aspernatur ipsa voluptatem
            ea
            explicabo consequuntur, delectus tempore ullam distinctio doloribus ex eius praesentium ad impedit facere!
            Facilis quia asperiores, corporis libero, sint molestiae voluptates nisi animi dolor pariatur eligendi nulla
            possimus sit rem eveniet, dicta amet consectetur saepe accusamus porro! Cum recusandae odio officiis minima
            asperiores unde ab totam eaque vel, omnis quod dolores nostrum perspiciatis accusantium neque?</p>

        <!-- skills icons -->
        <div class="skills-icons">

            <i class="fa-brands fa-git-square"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-sass"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-js-square"></i>

        </div>

        <!-- scroll stuff here when I find it -->
    </section>

    <section id="page5" class="page">
        <!-- line bar -->
        <h4 class="text"> <span class="pageline"> CONTACT </span> </h4>

        <!-- contactable icons with links!!!!!!!!!-->

        <div class="contact-icons">

            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-github"></i>

        </div>


        <!-- contact form here-->
        <main>
            <form class="contact-form" onsubmit="return submitMessage(event);">

                <label for="fullName"> Full Name: </label>
                <input type="text" name="fullName" id="fullName" required>

                <label for="email"> Email: </label>
                <input type="text" name="email" id="email" required>

                <label for="reason"> Reason: </label>
                <select name="reason" id="reason">
                    <option value="Reason">Getting in touch</option>
                    <option value="feedback">Feedback</option>
                    <option value="event">Further</option>
                </select>


                <label for="message">Message:</label>
                <textarea name="message" id="message" rows="3" cols="20" placeholder="Leave your message here"
                    required></textarea>

                <input type="reset">
                <input type="submit">

            </form>
        </main>

        <!-- scroll stuff here when I find it to go back to top -->
    </section>
</body>

</html>